/* Styles */
/* Body styling */
body {
    margin: 0;
    padding: 56px;
    font-size: 20px;
    overflow-x:hidden;
    background-color: black;
    
}
/* ====================================================================== */
/* Hover effect for img and text */
a :hover {
    color: grey;
}

a:hover {
    color: grey;
}

img:hover {
    opacity: .65;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    /* margin-left: 1px;
    padding: 5px; */
}

/* ======================================================================= */

/* Banner text align */
.banner {
    text-align: center;
    
}

/* Header img and animation */
.eyes {
    border-radius: 50%;
}


.img{
    display: block;
    height: auto;
    width: 100%;
}

  /* ============================================================================= */

.heading {
    font-size: 47px;
    font-weight: 700px;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;   
}

._title {
    font-size: 50px;
}


/* Selceted works section / grid +++++++++++++++++++++++++++++++++++++++++++++= */
.wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    margin: 30px;
    margin-right: 30px;
    padding: 40px 0 0 40px;  
    /* width: 100%;   */
    
}

.project-title {
    font-size: 24px;
    margin-bottom: 4px;
}

.project-description {
    background-color: black;
    color: #eee;
    /* padding: 20px; */
    font-size: 16px;
}

.project-role {
    color: #9e9e9e;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: 500;
}

.box {
    border: 2px solid;
    background-color: black;

}
/* end of selected works section / grid +++++++++++++++++++++++++++++++++++++++++ */

/* Photography section ++++++++++++++++++++++++++++++++++++++++++ */
section {
    display: block;
}

.gridGallery {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 9px;
    justify-content: center;
    margin: 30px;
    margin-right: 30px;
    padding: 33px 0 0 40px;    
}

/* .grid-item {
    border: 10px solid;
    grid-column: 1/4;
    grid-row-gap: 20px;
} */


.big-picture {
   grid-column: 1/ span 2;
   width: auto;
}
/* end of photography section +++++++++++++++++++++++++++++++++++++++++++ */


/* selected music grid ++++++++++++++++++++++++++++++++++++++++++++ */
.music-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin: 30;
    margin-right: 30px;
    margin-left: 30px;
    padding: 30px 40px 20px 39px;  
    text-align: center;    
}

/* end - music ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

h2 {
    font-size: 50px;
    color: #eee;
    text-decoration: none;
    font-family: 'Vollkorn', serif;
    font-weight: 700;
    line-height: 1.3;
    padding: 0 32px;
}

.bio {
    font-size: 35px;
    font-family: 'Vollkorn', serif;
    /* font-weight: 300px; */
    color: white;
    text-decoration: none;
    text-align: center;
}

h3 {
    font-weight: 400;
}

h4 {
    color: #eee;
    font-weight: 200;
    text-align: center;
}

.album-title {
    text-align: center;
}

.grid-item {
    background-color: black;
}

/* Anchor tags for all links */
a {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}

/* footer section ++++++++++++++++++++++++++++++++++++++++++++ */
.links {
    color: yellow;
    font-size: 20px;
    float: left;
    margin-left: auto;
    padding: 20px;
}

.copyright {
    float: right;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400px;
    justify-content: center;
    padding: 20px;
}
/* end of footer section */


/* RESPONSIVENESS */
/* ================================================ TABLET VIEW =========================================== */


@media (max-width: 768px){
    .gridGallery, .wrapper {
    grid-template-columns: repeat(2,1fr);
    }

    footer {
        /* display: flex; */
        padding-top: 10px;
    }
}

/* =============================================== END OF TABLET VIEW ======================================= */
/*  */
/*  */
/* =============================================== MOBILE VIEW =============================================== */


/* @media (max-width: 430px){
    .wrapper, .gridGallery, .music-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /* body {
        margin: 10px;
        padding: 30px;
    } */

    /* .container {

    } */
/* } */ 
    

